NODE_ENV=development
PORT=3000
API_VERSION=v1
DATABASE_URL="postgresql://grema_store_sso9_user:7sYF9vYAE843z3gLiAc7f77KLz6AO9jE@dpg-d0ci2hp5pdvs73a2shd0-a.oregon-postgres.render.com/grema_store_sso9"
JWT_SECRET=58773055b9d5b88332e120f472ebd93796318b2a2c3c67b0e5f26637b972afe67af9803dea49a22f1511f48b15c96d4a60b8ac98471f322f8ce8d283f0beb45b
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:5173

# WhatsApp API - Development/Test Environment
WHATSAPP_ACCESS_TOKEN=EAAJwmuBK4PwBO7ZCNvOuKjjTIHylqXiS7ZBefKGhBs1NKVEQKN7NNPkgb3x0A9uDZAYVgoKL11IQnkvGs4xBD1qQBRWYeLZBJKCU4xlSygOSx29kZCl1HNUZCZCiioOCKkoxfR4Os4POt3cPwvBpqP7hF4sf08aLumBmz2SZCyuQkQ8dcXQcLqCEGZCjRlABaxJKhZBZCeeoaRwsidfqRCD7QtvfM4mu67L
WHATSAPP_PHONE_NUMBER_ID=638623259330908
WHATSAPP_API_VERSION=v22.0
WHATSAPP_WEBHOOK_TOKEN=1694674998069789

# Cloudinary - Development Environment
CLOUDINARY_CLOUD_NAME=dskeh6ivy-dev
CLOUDINARY_API_KEY=739451535494621
CLOUDINARY_API_SECRET=iGP4Mvu6gPCh4IRd9vtINL2sTrQ

# ImageKit - Development Environment (Pictures)
IMAGEKIT_PUBLIC_KEY_PICS=public_er76QuOxBA7U8X7se686ICHNFqU=
IMAGEKIT_PRIVATE_KEY_PICS=private_+yEvVTyEzhFFh5hsy8absIups9w=
IMAGEKIT_URL_ENDPOINT_PICS=https://ik.imagekit.io/wtelcc7rn

# ImageKit - Development Environment (Others)
IMAGEKIT_PUBLIC_KEY_OTHERS=public_JS8STG4TIYPWHJLzOu5agCd4s1M=
IMAGEKIT_PRIVATE_KEY_OTHERS=private_AF7rqKr7Xze9GHryudCB8sT+Nwo=
IMAGEKIT_URL_ENDPOINT_OTHERS=https://ik.imagekit.io/xj7y5uqcr

# Google OAuth - Development Environment
GOOGLE_CLIENT_ID=298483544989-79j1970tm0q2i8jjrn1rq4r7mrkptpgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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e


#fzxm ctcy ajsk hzts
