NODE_ENV=development
PORT=3000
API_VERSION=v1
DATABASE_URL="postgresql://grema-store:Angaby2903@localhost:15432/"
JWT_SECRET=dev_secret
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:5173
WHATSAPP_ACCESS_TOKEN=EAAJwmuBK4PwBO7ZCNvOuKjjTIHylqXiS7ZBefKGhBs1NKVEQKN7NNPkgb3x0A9uDZAYVgoKL11IQnkvGs4xBD1qQBRWYeLZBJKCU4xlSygOSx29kZCl1HNUZCZCiioOCKkoxfR4Os4POt3cPwvBpqP7hF4sf08aLumBmz2SZCyuQkQ8dcXQcLqCEGZCjRlABaxJKhZBZCeeoaRwsidfqRCD7QtvfM4mu67L
WHATSAPP_PHONE_NUMBER_ID=638623259330908
WHATSAPP_API_VERSION=v22.0
WHATSAPP_WEBHOOK_TOKEN=1694674998069789
CLOUDINARY_CLOUD_NAME=dskeh6ivy
CLOUDINARY_API_KEY=739451535494621
CLOUDINARY_API_SECRET=iGP4Mvu6gPCh4IRd9vtINL2sTrQ
IMAGEKIT_PUBLIC_KEY=public_er76QuOxBA7U8X7se686ICHNFqU=
IMAGEKIT_PRIVATE_KEY=private_+yEvVTyEzhFFh5hsy8absIups9w=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/wtelcc7rn